# CIMB_Specialization

./: .gitignore
Assignment 1 - C# Basic/: charpyramid  charpyramid.cs  factorial  factorial.cs  numpyramid  numpyramid.cs  numtostring  numtostring.cs  reversenum  reversenum.cs
Assignment 2 - Database/: README.md  bank_db.sql  bank_query.sql
Assignment 3 - Restful API/MoviesApi/: MoviesApi.csproj  MoviesApi.sln  README.md  Startup.cs  db_movies.sql
Assignment 3 - Restful API/MoviesApi/Controllers/: MovieController.cs
Assignment 3 - Restful API/MoviesApi/Models/: MovieContext.cs  MovieItem.cs
Assignment 3 - Restful API/MoviesApi/Properties/: launchSettings.json
Assignment 4 - Groovy Basic/: AverageNum.groovy  Inventory.groovy
Final Project/PaymentAPI/: PaymentAPI.sln  README.md  Startup.cs  db_bank.db
Final Project/PaymentAPI/Controllers/: PaymentDetailsController.cs
Final Project/PaymentAPI/Data/: ApiDbContext.cs
Final Project/PaymentAPI/Migrations/: 20240115073811_Initial Migrations.Designer.cs  20240115073811_Initial Migrations.cs  20240119042256_Initial migrations.Designer.cs  20240119042256_Initial migrations.cs  ApiDbContextModelSnapshot.cs
Final Project/Pokemon-API-Groovy-Jmeter-FinalProject-Martin_Christian_Setiawan/: Pokemon Api.jmx  README.md
sesi7/: README.md
sesi7/EmployeeTest/: EmployeeTest.cs
sesi7/TodoApp/: Startup.cs  TodoApp.csproj  TodoApp.sln  app.db  app.db-shm  app.db-wal  appsettings.json
sesi7/UnitTest_Mock/: Startup.cs  UnitTest_Mock.csproj  UnitTest_Mock.sln
sesi7/UnitTest_Mock/EmployeeTest/: EmployeeTest.csproj
(+30 files in other folders)
